---
galaxy_info:
  author: Kim Brandt (https://github.com/kimbrandt)
  description: Install and upgrade pip packages on hosts
  min_ansible_version: 2.4
  platforms:
    - name: Archlinux
      versions:
      - all
