---
dependencies:
  - { role: systemd }

galaxy_info:
  author: Kim Brandt (https://github.com/myrveln)
  description: Distribute self-generated certificates on Arch Linux
  min_ansible_version: 2.4
  platforms:
    - name: Archlinux
      versions:
      - all
