cert_install_dir: /etc/ssl/private/lan.myrveln.se
cert_files:
  - cert.pem
  - privkey.pem
  - fullchain.pem
  - chain.pem
  - keyandchain.pem
jenkins_base_url: "https://jenkins.lan.myrveln.se"
jenkins_job_path: "/job/generate-certificate/lastSuccessfulBuild/artifact/certs/lan.myrveln.se"
